{
  "name": "nodeuowbasic",
  "version": "1.0.0",
  "description": "Basic Unit of Work example",
  "main": "server.js",
  "scripts": {
    "devstart": "nodemon server.js"
  },
  "author": "Vincent G. Jenks",
  "license": "ISC",
  "dependencies": {
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "mongoose": "^5.7.5",
    "mysql": "^2.13.0",
    "nodeunit": "^0.11.3",
    "pug": "^2.0.4",
    "uuid": "^3.3.3"
  }
}
